{
  "name": "queuenode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npm-run-all -p dev:*",
    "dev:server": "nodemon src/server.js",
    "dev:queue": "nodemon src/queue.js"
  },
  "dependencies": {
    "bull": "^3.11.0",
    "bull-board": "^0.5.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "sucrase": "^3.10.1"
  }
}
