{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "host": "vite --host"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gsap": "^3.11.4",
    "three": "^0.149.0"
  }
}
